{
  "name": "trudogolik45-starter",
  "version": "1.0.0",
  "description": "Universal Claude Code workflow with specialized agents, skills, hooks, and output styles for any software project. Includes orchestrator, code-reviewer, debugger, docs-writer, security-auditor, refactorer, and test-architect agents.",
  "author": {
    "name": "trudogolik45"
  },
  "license": "MIT",
  "repository": "https://github.com/trudogolik45/claude-workflow-v2",
  "homepage": "https://github.com/trudogolik45/claude-workflow-v2#readme",
  "keywords": [
    "workflow",
    "agents",
    "code-review",
    "debugging",
    "security",
    "refactoring",
    "testing",
    "documentation",
    "hooks",
    "automation"
  ]
}
